# Zametek.ProjectPlan

./: Zametek.ProjectPlan.sln
src/Zametek.Common.ProjectPlan/: Zametek.Common.ProjectPlan.csproj
src/Zametek.Contract.ProjectPlan/: IMainViewModel.cs  Zametek.Contract.ProjectPlan.csproj
src/Zametek.Contract.ProjectPlan/ActivityManagement/: IActivitiesManagerViewModel.cs
src/Zametek.Contract.ProjectPlan/EarnedValueChartManagement/: IEarnedValueChartManagerViewModel.cs
src/Zametek.Contract.ProjectPlan/GanttChartManagement/: IGanttChartManagerViewModel.cs
src/Zametek.Contract.ProjectPlan/GraphManagement/: IArrowGraphManagerViewModel.cs
src/Zametek.Contract.ProjectPlan/ResourceChartManagement/: IResourceChartManagerViewModel.cs
src/Zametek.Contract.ProjectPlan/Services/: IFileDialogService.cs  ISettingService.cs
src/Zametek.Data.ProjectPlan/: Zametek.Data.ProjectPlan.csproj
src/Zametek.Event.ProjectPlan/: Zametek.Event.ProjectPlan.csproj
src/Zametek.ProjectPlan.Tests/: Zametek.ProjectPlan.Tests.csproj
src/Zametek.Resource.ProjectPlan/: Zametek.Resource.ProjectPlan.csproj
src/Zametek.Shell.ProjectPlan/: App.xaml.cs  Zametek.Shell.ProjectPlan.csproj
src/Zametek.Shell.ProjectPlan/Services/: SettingService.cs
src/Zametek.View.ProjectPlan/: AboutView.xaml  MainView.xaml  Zametek.View.ProjectPlan.csproj
src/Zametek.View.ProjectPlan/ActivityManagement/: ActivitiesManagerView.xaml
src/Zametek.View.ProjectPlan/EarnedValueChartManagement/: EarnedValueChartManagerView.xaml
src/Zametek.View.ProjectPlan/GanttChartManagement/: GanttChartManagerView.xaml
src/Zametek.View.ProjectPlan/GraphManagement/: ArrowGraphManagerView.xaml
src/Zametek.View.ProjectPlan/InteractionRequests/: BasicConfirmationView.xaml  BasicNotificationView.xaml
src/Zametek.View.ProjectPlan/Miscellaneous/: EventToCommand.cs
src/Zametek.View.ProjectPlan/ResourceChartManagement/: ResourceChartManagerView.xaml
src/Zametek.View.ProjectPlan/ResourceSettingsManagement/: ResourceSettingsManagerView.xaml
src/Zametek.ViewModel.ProjectPlan/: MainViewModel.cs  Zametek.ViewModel.ProjectPlan.csproj
src/Zametek.ViewModel.ProjectPlan/ActivityManagement/: ActivitiesManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/ArrowGraphSettingsManagement/: ArrowGraphSettingsManagerConfirmation.cs  ArrowGraphSettingsManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/EarnedValueChartManagement/: EarnedValueChartManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/GanttChartManagement/: GanttChartManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/GraphManagement/: ArrowGraphManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/InteractionRequests/: BasicConfirmationViewModel.cs  BasicNotificationViewModel.cs
src/Zametek.ViewModel.ProjectPlan/Miscellaneous/: DialogServiceExtensions.cs  OpenSave.cs
src/Zametek.ViewModel.ProjectPlan/ResourceChartManagement/: ResourceChartManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/ResourceSettingsManagement/: ResourceSettingsManagerConfirmation.cs  ResourceSettingsManagerViewModel.cs
src/Zametek.ViewModel.ProjectPlan/Services/: FileDialogService.cs
src/nGantt.Core/: nGantt.Core.csproj
